/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(225, 100%, 94%);
}

.card {
  background-color: #fff;
  max-width: 90%;
  margin: auto;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}

.card-content {
  padding: 1.5rem;
}

.card__heading {
  font-size: 1.5rem;
  font-weight: 900;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card__text {
  color: hsl(224, 23%, 55%);
  max-width: 25ch;
  margin: auto;
}

.chosen-plan {
  display: grid;
  grid-template-areas: "a b c";
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  margin: auto;
  border-radius: 10px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.chosen-plan img {
  margin: 1rem 0 1rem 1rem;
}
.chosen-plan .chosen-plan__heading {
  font-size: 0.95rem;
  font-weight: 900;
}
.chosen-plan .chosen-plan__text {
  font-size: 0.95rem;
  color: hsl(224, 23%, 55%);
}
.chosen-plan .chosen-plan__change-plan-btn {
  font-size: 0.9rem;
  font-weight: 700;
  border: none;
  background-color: hsl(225, 100%, 98%);
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
  margin-left: 2rem;
  transition: all 0.3s ease-in-out;
}
.chosen-plan .chosen-plan__change-plan-btn:is(:hover, :focus) {
  text-decoration: none;
  cursor: pointer;
}

.card__payment-btn {
  display: block;
  margin: auto;
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 0.8rem 0;
  margin-bottom: 1.5rem;
  -webkit-box-shadow: 0px 30px 20px -22px rgb(40, 40, 226);
  -moz-box-shadow: 0px 30px 20px -22px rgb(40, 40, 226);
  box-shadow: 0px 30px 20px -22px rgb(40, 40, 226);
  transition: all 0.3s ease-in-out;
}

.card__payment-btn:is(:hover, :focus) {
  cursor: pointer;
  opacity: 0.7;
  transform: translateY(-3px);
}

.card__cancel-order-btn {
  font-weight: 900;
  background-color: #fff;
  color: hsl(224, 23%, 55%);
  border: none;
  transition: all 0.3s ease-in-out;
}

.card__cancel-order-btn:is(:focus, :hover) {
  cursor: pointer;
  color: black;
}

@media (min-width: 500px) {
  .card {
    max-width: fit-content;
  }
}

/*# sourceMappingURL=style.css.map */
